# test-api

./: .gitignore  README.md  Test.sln
Test.Application/: Test.Application.csproj
Test.Application/Dto/: ProfitDto.cs  ReportFormDto.cs  ReportGraficaResultDto.cs  ReportPizzaResultDto.cs  ReportRelatorioResultDto.cs  ReportResultDto.cs  UsuarioDto.cs
Test.Application/Services/: IPermissaoSistemaService.cs  IReportService.cs
Test.Application/enums/: ReportType.cs
Test.Application/src/: PermissaoSistemaService.cs  ReportService.cs
Test.Domain/: Test.Domain.csproj
Test.Domain/Models/: CaoAcompanhamentoSistema.cs  CaoAgendamento.cs  CaoArquiteturaO.cs  CaoAtividade.cs  CaoAtividadeConsultor.cs  CaoAtividadeReport.cs  CaoAtividadeTeste.cs  CaoAviso.cs  CaoBancoDeHora.cs  CaoBancoHora.cs  CaoBoleto.cs  CaoBonu.cs  CaoBonusStatus.cs  CaoCategoriasOmbudsman.cs  CaoCidade.cs  CaoCliente.cs  CaoClienteContato.cs  CaoComissao.cs  CaoComplemento.cs  CaoConhecimento.cs  CaoConhecimentoUsuario.cs  CaoConhecimentosFonte.cs  CaoCusto.cs  CaoDiaryReport.cs  CaoDiaryReportConsultor.cs  CaoDocumentacaoCasosUso.cs  CaoDocumentacaoOutro.cs  CaoDocumentacaoSistema.cs  CaoDrAtivComp.cs  CaoEscalaRanking.cs  CaoEscritorio.cs  CaoFatura.cs  CaoFaturaPag.cs  CaoFeriado.cs  CaoFormacaoIdiomaUsuario.cs  CaoFormacaoUsuario.cs  CaoHelpAutor.cs  CaoHelpChamado.cs  CaoHelpFilial.cs  CaoHelpMotivoChamado.cs  (+54 more)
Test.Domain/Repository/: IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Test.Migrations/: ConsoleStartup.cs  Program.cs  Test.Migrations.csproj
Test.WebApi/: Program.cs  Startup.cs  Test.WebApi.csproj  appsettings.json
Test.WebApi/Controllers/: PermissaoSistemaController.cs  ReportController.cs
Test.WebApi/Properties/: launchSettings.json
Test.WebApi/Utils/: Response.cs
